# MsgLab

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/main/java/code/: BasicMsg.java  CacheManager.java  Manager.java  MsgLab.java  PluginService.java  RecoverStats.java
Core/main/java/code/api/: BasicAPI.java  BasicAPIDesc.java  BasicAPImpl.java
Core/main/java/code/bukkitutils/: ManagingCenter.java  RunnableManager.java  SoundCreator.java  SoundManager.java  WorldData.java  WorldManager.java
Core/main/java/code/bukkitutils/gui/: GuiSample.java  OnlineSample.java  SampleManager.java
Core/main/java/code/bukkitutils/other/: PageManager.java  PageUUIDManager.java
Core/main/java/code/bukkitutils/pages/: PageCreator.java  PageUUIDCreator.java
Core/main/java/code/bukkitutils/sound/: SoundEnum.java  SoundManager.java
Core/main/java/code/cache/: DataModel.java  UserData.java
Core/main/java/code/commands/: BmsgCommand.java  BroadcastCommand.java  BroadcastWorldCommand.java  ChannelCommand.java  ChatCommand.java  CommandSpyCommand.java  HelpopCommand.java  IgnoreCommand.java  MotdCommand.java  MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  StreamCommand.java  UnIgnoreCommand.java
Core/main/java/code/commands/modules/: CustomLanguage.java
Core/main/java/code/data/: DataModel.java  ServerData.java  UserData.java
Core/main/java/code/debug/: DebugLogger.java  ErrorManager.java
Core/main/java/code/events/: CommandSpyEvent.java  HelpOpEvent.java  SocialSpyEvent.java
Core/main/java/code/events/server/: ChangeMode.java  ServerChangeEvent.java
Core/main/java/code/listeners/: GuiListener.java  JoinListener.java  QuitListener.java  TabListener.java
Core/main/java/code/listeners/events/: CommandSpyListener.java  HelpOpListener.java  SocialSpyListener.java
Core/main/java/code/listeners/format/: ChatFormat.java
Core/main/java/code/managers/: FitlerMethod.java  GroupMethod.java  HoverMethod.java  ListenerManaging.java  MethodManager.java  MethodService.java  RecipientMethod.java
Core/main/java/code/managers/chat/: RadialChatMethod.java
Core/main/java/code/managers/click/: ChatClickEvent.java  ClickChatMethod.java
Core/main/java/code/managers/commands/: ChatMethod.java  HelpOpMethod.java  IgnoreMethod.java  MsgMethod.java  ReplyMethod.java  SocialSpyMethod.java  StaffChatMethod.java
Core/main/java/code/managers/jq/: JQFormat.java
Core/main/java/code/managers/player/: PlayerMessage.java  PlayerStatic.java
Core/main/java/code/methods/: FitlerMethod.java  GroupMethod.java  HoverMethod.java  ListenerManaging.java  MethodManager.java  MethodService.java  RecipientMethod.java
Core/main/java/code/methods/chat/: RadialChatMethod.java
Core/main/java/code/methods/click/: ChatClickEvent.java  ChatClickMethod.java  ChatMethod.java  ClickChatMethod.java
Core/main/java/code/methods/commands/: ChatMethod.java  HelpOpMethod.java  IgnoreMethod.java  MsgMethod.java  ReplyMethod.java  SocialSpyMethod.java  StaffChatMethod.java
Core/main/java/code/methods/player/: PlayerMessage.java  PlayerStatic.java
Core/main/java/code/modules/: DataModule.java
Core/main/java/code/registry/: CommandRegistry.java  ConfigManager.java  EventManager.java  LoaderService.java
Core/main/java/code/revisor/: CooldownData.java  RevisorManager.java
Core/main/java/code/revisor/commands/: BlockRevisor.java
Core/main/java/code/revisor/message/: CapsRevisor.java  DotRevisor.java  FloodRevisor.java  LinkRevisor.java  MentionRevisor.java  WordRevisor.java
Core/main/java/code/revisor/tabcomplete/: BlockRevisor.java
Core/main/java/code/utils/: Configuration.java  HoverManager.java  StringFormat.java  SupportManager.java  UpdateCheck.java
Core/main/java/code/utils/addons/: ProtocolSupport.java  VaultSupport.java
Core/main/java/code/utils/hooks/: ProtocolHook.java  VaultHook.java
Core/main/java/code/utils/module/: ModuleCheck.java  ModuleCreator.java
Core/main/java/code/utils/string/: StringUtils.java  VariableUtils.java
Core/main/resources/: commands.yml  config.yml  messages.yml  plugin.yml  utils.yml
Core/src/main/java/code/: CacheManager.java  ChatLab.java  MsgLab.java  PluginService.java  RecoverStats.java
Core/src/main/java/code/api/: BasicAPI.java  BasicAPIDesc.java
Core/src/main/java/code/bukkitutils/: ManagingCenter.java  RunnableManager.java  WorldData.java
Core/src/main/java/code/commands/: BmsgCommand.java  BroadcastCommand.java  BroadcastWorldCommand.java  CLabCommand.java  ChannelCommand.java  ChatCommand.java  CommandSpyCommand.java  HelpopCommand.java  IgnoreCommand.java  MotdCommand.java  MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  StreamCommand.java  UnIgnoreCommand.java
Core/src/main/java/code/data/: DataModel.java  JQFormat.java  ServerData.java  UserData.java
Core/src/main/java/code/debug/: DebugLogger.java  ErrorManager.java
Core/src/main/java/code/events/: CommandSpyEvent.java  HelpOpEvent.java  SocialSpyEvent.java
Core/src/main/java/code/listeners/: GuiListener.java  JoinListener.java  QuitListener.java  TabListener.java
Core/src/main/java/code/managers/: FitlerMethod.java  GroupMethod.java  HoverMethod.java  MethodManager.java  MethodService.java  RecipientMethod.java
Core/src/main/java/code/modules/: DataModule.java
Core/src/main/java/code/registry/: CommandRegistry.java  (+3 more)
Core/src/main/resources/: commands.yml  config.yml  fitlers.yml  formats.yml  messages.yml  plugin.yml  utils.yml
Core/src/test/java/: commands.yml  config.yml
Core/src/test/resources/: config.yml  messages.yml  plugin.yml
Core/test/java/: commands.yml  config.yml  messages.yml  players.yml  plugin.yml
Core/test/resources/: sounds.yml  utils.yml
Versions/: pom.xml
Versions/LegacyVersion/: pom.xml
common/: pom.xml
common/src/main/resources/: formats.yml  messages.yml  plugin.yml
core/: pom.xml
core/src/main/resources/: commands.yml  config.yml  filters.yml  formats.yml  messages.yml  module.yml  plugin.yml  sounds.yml
versions/: pom.xml
versions/legacyversion/: pom.xml
(+711 files in other folders)
