<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chatlab-main</artifactId>
        <groupId>org.bryangaming.chatlab</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>chatlab-versions</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bryangaming.chatlab</groupId>
            <artifactId>chatlab-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>legacyversion</module>
    </modules>

</project>
